{
  "name": "products-hbs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-bd": "docker run -d --rm --name mysql -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -v $PWD/data-mysql:/var/lib/mysql mysql:8.0.25",
    "create-tables": "node ./db/create_tables.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "faker": "^5.5.3",
    "knex": "^0.95.15",
    "mysql2": "^2.3.3",
    "normalizr": "^3.6.1",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
